{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "globals": {
    "EXIF": "readonly",
    "Cropper": "readonly"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": ["warn", { "allow": ["error"] }],
    "eqeqeq": ["error", "always"],
    "no-var": "error",
    "prefer-const": "warn"
  }
}
